# Login-Template

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/punith/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punith/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/punith/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
